<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="grid1">
        <article class="grid-item">1.1</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
      </section>
      <section class="grid2">
        <article class="grid-item">1.2</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
      </section>
      <section class="grid3">
        <article class="grid-item">1.3</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
      </section>

      <section class="grid4">
        <article class="grid-item">1.4</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
        <article class="grid-item">5</article>
        <article class="grid-item">6</article>
      </section>
      <section class="grid5">
        <article class="grid-item r2">1.5</article>
        <article class="grid-item c1">2</article>
        <article class="grid-item r1">3</article>
        <article class="grid-item c2">4</article>
        <article class="grid-item l2">5</article>
        <article class="grid-item l3">6</article>
      </section>

      <section class="grid6">
        <article class="grid-item">1.6</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
        <article class="grid-item">5</article>
        <article class="grid-item">6</article>
      </section>

      <section class="grid7">
        <article class="grid-item">1.7</article>
        <article class="grid-item">2</article>
        <article class="grid-item">3</article>
        <article class="grid-item">4</article>
        <article class="grid-item">5</article>
        <article class="grid-item">6</article>
      </section>

      <section class="grid8">
        <article class="grid-item">1.8</article>
        <article class="grid-item">2</article>
      </section>

      <section class="grid9">
        <article class="grid-item">1.9</article>
        <article class="grid-item">2</article>
      </section>
    </main>
  </body>
</html>
