/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  /* Ved å sette en maks bredde kan vi justere plasseringen på elementene innenfor med justify-content (horisontalt) eller align-content (vertikalt) */
  grid-template-columns: repeat(1, minmax(100px, 500px));
  /* justify-content: stretch; */ /* Virker som flex-grow: 1 i flexbox */
  justify-content: center;
  /* justify-content: space-between; */ /* Virker som flexbox space-between */
  row-gap: 250px;
  align-content: center;
}

[class^="grid"]:not([class*="-"]) {
  border: 1px solid #ccc;
  margin: 150px 0;
}

.grid-item {
  border: 1px solid #333;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid1 {
  display: grid;
  grid-template-columns: 225px 225px;
  grid-template-rows: 225px 225px;
  gap: 10px;
}

.grid2 {
  display: grid;
  /* sett 100px på første kolonne deretter ta resterende plass */
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  gap: 10px;
}

.grid3 {
  display: grid;
  /* sett 250px på første kolonne deretter ta resterende plass (som flex-grow: 1) */
  grid-template-columns: 250px auto;
  grid-template-rows: 250px auto;
  gap: 10px;
  /* plassere alle barna "start / center / end" i sin grid-container. Default er stretch */
  justify-items: start;
  justify-items: center;
  justify-items: end;
  justify-items: stretch;
}

.grid3 .grid-item:nth-of-type(2) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* Tvinger den ut til 100% ellers er den by default like bred som content */
  /* width: 100%; */
}

.grid3 .grid-item:nth-of-type(2n) {
  border: 1px solid pink;
}

.grid4 {
  display: grid;
  /* kortversjonen av 150px 150px 150px */
  grid-template-columns: repeat(3, 150px);
  /* sett minimum str på 150px på alle radelementer deretter auto */
  grid-auto-rows: minmax(150px, auto);
  grid-auto-columns: 200px;
  /* gi meg 10px gap mellom rader og kolonner (gap: row column) */
  gap: 10px;
}

.grid4 .grid-item:nth-of-type(1) {
  /* fra 1 ta 3 ekstra kolonner */
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid4 .grid-item:nth-of-type(2) {
  grid-column: 3;
  /* fra 1 ta 3 ekstra rader */
  grid-row: 1 / span 3;
  /* default er stretch */
  justify-self: end;
}

.grid4 .grid-item:nth-of-type(3) {
  grid-column: 2;
  grid-row: 2/4;
}

/* nth-last-of-type() teller fra bunnen */
.grid4 .grid-item:nth-last-of-type(3) {
  /* default er stretch */
  justify-self: center;
  /* default er stretch */
  align-self: center;
  border: 1px solid pink;
  height: 40px;
  width: 40px;
}

.grid4 .grid-item:nth-of-type(6) {
  /* Beholder normal flyt så trenger ikke si starten*/
  grid-column: span 3;
  grid-row: 4;
}

.grid5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  gap: 10px;
  /* first col empty. Others assigned to area naming */
  grid-template-areas:
    ". r1  r1"
    "l2 c2 r2"
    "l3 l3 c1";
}

.r1 {
  grid-area: r1;
}

.r2 {
  grid-area: r2;
}

.c1 {
  grid-area: c1;
}

.c2 {
  grid-area: c2;
}

.l1 {
  grid-area: l1;
}

.l2 {
  grid-area: l2;
}

.l3 {
  grid-area: l3;
}

.grid6 {
  display: grid;
  grid-template-columns: 125px 125px 125px;
  /* setter min bredde på kolonner, selv de "nye" */
  grid-auto-columns: 100px;
  /* setter min høyde på radelementer */
  grid-auto-rows: 250px;
  /* "Lager" nye kollonner for å få plass til gridelementene. De følger en kolonnevisning */
  grid-auto-flow: column;
  /* grid-auto-flow: row; */
  gap: 10px;
}

.grid6 .grid-item:nth-of-type(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid7 {
  display: grid;
  grid-template-columns: repeat(5, 125px);
  /* setter min høyde på radelementer */
  grid-auto-rows: 200px;
  /* Fyller opp med prioritet på radene */
  grid-auto-flow: row;
  gap: 10px;
}

.grid7 .grid-item:nth-of-type(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid8 {
  display: grid;
  /* Fyller opp med så mange 50px elementer som mulig i plassen som er tilgjengelig og gir de like stor plass via 1fr. Hvis ikke nok elementer så lages det "tomme" grid items */
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
}

.grid9 {
  display: grid;
  /* Fyller opp med det antall elementer som er plass til før grid-wrap forekommer */
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
}
