/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid #ccc;
  margin-top: 200px;
}

.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

.spinner .dot {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: #ccc;
  border-radius: 100%;
  animation: pulse 1.5s infinite ease-in-out both;
}

.spinner .dot1 {
  animation-delay: 0.1s;
}

.spinner .dot2 {
  animation-delay: 0.2s;
}

.spinner .dot3 {
  animation-delay: 0.3s;
}

@keyframes pulse {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
