<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <article>
        <header>
          <h2>H2 text inside header</h2>
        </header>
      </article>
      <article>
        <header>
          <h2>H2 text inside header</h2>
        </header>
      </article>
    </section>
  </body>
</html>
