<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <article>
        <h1>Title</h1>
        <p style="font-weight: bold;">
          transition: property duration timing-function delay;
        </p>
      </article>
      <div class="line linear"></div>
      <div class="line ease-in"></div>
      <div class="line ease-out"></div>
      <div class="line ease-in-out"></div>
    </section>
  </body>
</html>
