/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.line {
  width: 100%;
  height: 20px;
  background-color: black;
  margin: 15px 0;
}

.line:hover {
  background: red;
  width: 100%;
}

.line.linear {
  transition: width 3s linear, background 1s ease-in;
}

.line.ease-in {
  transition: width 3s ease-in;
}
.line.ease-out {
  transition: width 3s ease-out;
}
.line.ease-in-out {
  transition: width 4s ease-in-out;
}
