<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container normal">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
    </section>
    <section class="container grow_center">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
    </section>
    <section class="container fill_space">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
    </section>
    <section class="container alternate">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
      <article class="item">D</article>
      <article class="item">E</article>
    </section>
    <section class="container alternate_reverse">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
      <article class="item">D</article>
    </section>
    <section class="container grid_x_3">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
      <article class="item">D</article>
      <article class="item">E</article>
      <article class="item">F</article>
      <article class="item">G</article>
      <article class="item">H</article>
      <article class="item">I</article>
    </section>
    <section class="container center_vertical">
      <article class="item">A</article>
      <article class="item">B</article>
      <article class="item">C</article>
    </section>
  </body>
</html>
