/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  max-width: 800px;
  margin: 100px auto 0;
  /* border: 2px dashed #ccc; */
}

.item {
  height: 200px;
  background-color: #f1f1f1;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

/* Only add spacing to an .item sibling */
.item + .item {
  margin-left: 5%;
  /* border: 1px solid red; */
}

/* Fill the container and equal spacing between elements */
.normal .item {
  flex-grow: 1;
}

/* Give one element more width (grow 2 times the other elements) */
.grow_center .item {
  flex-grow: 1;
}

.grow_center .item:nth-of-type(2) {
  flex-grow: 2;
}

/* Fill all available space besides the 100px the other craves */
.fill_space .item {
  width: 100px;
}

.fill_space .item:nth-of-type(2) {
  flex-grow: 1;
}

/* Alternate */
.container.alternate {
  /* break horizontal axes when their is no space left */
  flex-wrap: wrap;
  /* equal space between elements */
  justify-content: space-between;
}

.alternate .item {
  width: 48%;
  height: 100px;
  margin-bottom: 2%;
  margin-left: 0;
}

.alternate .item:nth-child(3n) {
  width: 100%;
}

/* Alternate with big top box */

.container.alternate_reverse {
  /* break horizontal axes when their is no space left  */
  flex-wrap: wrap;
  /* equal space between elements */
  justify-content: space-between;
}

.alternate_reverse .item {
  width: 48%;
  height: 100px;
  margin-bottom: 2%;
  margin-left: 0;
}

.alternate_reverse .item:nth-child(3n-2) {
  width: 100%;
}

/* 3x3 Grid */
.container.grid_x_3 {
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid_x_3 .item {
  /* flex-grow: 0 (item does not grow) / flex-basis: 32% (default size on item) */
  flex: 0 32%;
  /* (100-32*3)/2 = to get equal margin on the bottom of the items */
  margin-bottom: 2%;
  margin-left: 0%;
}

/* Vertical Center */
.container.center_vertical {
  flex-direction: column;
  align-items: center;
}

.center_vertical .item {
  height: 100px;
  margin-left: 0;
  margin-bottom: 2%;
  width: 50%;
}
