<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <article class="sticky">
      <header>
        <h2>I am sticky</h2>
      </header>
    </article>
    <section class="container">
      <article class="fixed">
        <header>
          <h2>I am fixed relative to the window</h2>
        </header>
      </article>
      <article class="absolute">
        <header>
          <h2>
            I am absolute inside the container of a relative parent. I break the
            document flow
          </h2>
        </header>
      </article>
      <article class="relative1">
        <header>
          <h2>
            I am relative1 to all others. My position is not changed. z-index: 2
          </h2>
        </header>
      </article>
      <article class="relative2">
        <header>
          <h2>
            I am relative to all others. My position is top: -30px. z-index: 1
          </h2>
        </header>
      </article>
      <article class="static">
        <header>
          <h2>
            I am default (static) and does not respond to positioning.
        </header>
      </article>
    </section>
  </body>
</html>
