/* Base styling */
* {
  box-sizing: border-box;
}

body {
  height: 200vh;
  position: relative;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  border: 1px solid red;
  height: 100vh;
}

article {
  padding: 15px;
  background: #ccc;
}

.absolute {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: teal;
}

.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: tomato;
}

.relative1 {
  position: relative;
  background-color: orchid;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.relative2 {
  position: relative;
  top: -30px;
  background-color: yellow;
  z-index: 1;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: papayawhip;
}
