<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <article>
        <header>
          <h2>H2 Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et
            reiciendis ipsum velit voluptates sapiente nostrum eos doloribus
            nobis excepturi adipisci molestias ex, culpa dolor magni inventore
            eius consequatur beatae.
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>H2 Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et
            reiciendis ipsum velit voluptates sapiente nostrum eos doloribus
            nobis excepturi adipisci molestias ex, culpa dolor magni inventore
            eius consequatur beatae.
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>H2 Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et
            reiciendis ipsum velit voluptates sapiente nostrum eos doloribus
            nobis excepturi adipisci molestias ex, culpa dolor magni inventore
            eius consequatur beatae.
          </p>
        </header>
      </article>
    </section>
  </body>
</html>
