<!DOCTYPE html>
<!-- Version of HTML -->
<html lang="no">
  <!-- help google index and accessibility -->
  <head>
    <meta charset="utf-8" />
    <!-- Base character encoding / allow "unknown" charsets ex Æ-->
    <title>Shown in browser tab and google search</title>
    <!-- Title on the website. Shown in browser tab -->
    <meta name="author" content="Author of page if needed" />
    <meta name="description" content="Description shown in google search" />
    <!-- Needed to support media queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Used for social sharing -->
    <meta property="og:image" content="url" />
    <meta property="og:description" content="desc" />
    <meta property="og:title" content="title" />
    <!-- Favicon in browser tab -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- A custom css file -->
    <link rel="stylesheet" href="my-css-file.css" />
    <!-- Inline styling -->
    <style>
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <!-- attach js and load it when the HTML is loaded but execute when HTML is done -->
    <script src="my-js-file.js" defer></script>
  </body>
</html>
