<!-- Header is often used on the top of the HTML (wrapping the navigation) -->
<!-- Also used inside article, section to wrap headings -->

<header>
  <h1>Company A</h1>
  <nav>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact us</a></li>
    </ul>
  </nav>
  <form action="/where-to-post" method="POST">
    <input name="q" type="search" />
    <input type="submit" />
  </form>
</header>
<article>
  <header>
    <h2>Some header content</h2>
  </header>
</article>
