<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anchors</title>
  </head>
  <body>
    <!-- Target -->
    <!--
  _self: the current browsing context. (Default)
  _blank: usually a new tab, but users can configure browsers to open a new window instead.
  -->

    <!-- External -->
    <a href="https://www.url.com">
      Url
    </a>

    <!-- Internal -->
    <a href="/home">
      Home
    </a>

    <!-- Element on page -->
    <a href="#top">
      To top
    </a>
    
    <!-- Email -->
    <a href="mailto:nowhere@test.org">Send email to nowhere</a>

    <!-- Telephone -->
    <a href="tel:+4700000000">+47 00 00 00 00</a>

    <!-- File -->
    <a href="file.txt">
      File
    </a>

    <!-- Referer information - what information is sent along with the request -->
    <a ref
      href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy"
      rel="noreferrer"
    >
      Referer information</a
    >
  </body>
</html>
