<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attributes</title>
  </head>
  <body>
    <p class="my_class">Descriptive classname for styling and JS</p>
    <p id="my_id">Used on main items</p>
    <p data-custom="value">Can target the [data] attr og pass custom data</p>
    <p contenteditable="true">You can edit this</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"
      >Alle mulig attributes</a
    >
    <img src="" alt="Image alternative text" />
  </body>
</html>
