<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      form {
        max-width: 600px;
        margin: 0 auto;
      }
      input,
      textarea {
        display: block;
        width: 80%;
        margin-top: 25px;
      }
      select {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/where-to-post" method="POST">
      <label for="test">Test</label>
      <input id="test" type="text" placeholder="test" />

      <input
        autofocus="autofocus"
        type="text"
        name="username"
        pattern="[a-zA-Z]{8}"
        placeholder="Your username"
        required
      />
      <input type="email" name="email" placeholder="Your email" />
      <input type="password" name="password" placeholder="Your password" />
      <input type="number" name="age" placeholder="Your age" value="18" />
      <input
        type="number"
        name="age"
        placeholder="Your age"
        min="18"
        max="110"
      />
      <input type="number" name="a-number" min="10" max="50" step="5" />
      <input type="hidden" name="tracking" value="set-dynamic" />
      <input type="file" name="secret-documents" accept="image/*" multiple />
      <input type="submit" value="Click me" />
      <input type="radio" name="color" value="yellow" />
      <input type="radio" name="color" value="red" />
      <input type="radio" name="color" value="blue" />
      <input type="checkbox" name="color" value="yellow" />
      <input type="checkbox" name="color" value="red" />
      <input type="checkbox" name="color" value="blue" />
      <input type="date" name="birthday" />
      <input type="range" name="age" min="0" max="100" value="30" step="10" />
      <input type="url" name="website" pattern="https://.*" />
      <textarea rows="20" cols="10" name="text"></textarea>
      <select name="color">
        <option value="red" disabled>Red</option>
        <option value="yellow">Yellow</option>
        <option value="black">Black</option>
      </select>
      <input list="mylist" name="mylist" />
      <datalist id="mylist">
        <option value="CSS"> </option>
        <option value="HTML"> </option>
        <option value="PHP"> </option>
        <option value="Jquery"> </option>
        <option value="Wordpress"> </option>
      </datalist>
      <input type="reset" />
    </form>
  </body>
</html>
