<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <figure>
        <img
          class="filter"
          src="https://images.unsplash.com/photo-1593158778894-0af193eb325c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80"
        />
        <figcaption>Normal bilde</figcaption>
      </figure>
      <section>
        <button>blur</button>
        <button>greyscale</button>
        <button>opacity</button>
        <button>dropshadow</button>
        <button class="combo-btn">combo</button>
      </section>
    </section>
    <section class="container background">
      <section class="img"><p>Bakgrunnsbilde</p></section>
    </section>
    <section class="container img">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1593158778894-0af193eb325c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80"
        />
        <figcaption>
          Setter maks høyde på bildet og bruker object-fit til å få det pent
        </figcaption>
      </figure>
    </section>
    <section class="container background gradient">
      <section class="img"><p>Bakgrunnsbilde med gradient</p></section>
    </section>
    <script>
      const buttons = document.querySelectorAll("button");
      const image = document.querySelector(".filter");
      const handleClick = (event) => {
        let addedStyles = [...image.classList].filter(
          (style) => style !== "filter"
        );
        image.classList.remove(...addedStyles);
        if (event.target.innerHTML.split(" ")[0] === "combo") {
          image.classList.add("combo");
          return;
        }
        image.classList.add(event.target.innerHTML);
      };

      [...buttons].forEach((btn) => {
        btn.addEventListener("click", handleClick);
      });
    </script>
  </body>
</html>
