/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

img {
  width: 100%;
}

.container.img img {
  width: 100%;
  height: 250px;
  object-fit: contain; /* virker som background-size: contain */
  object-fit: cover; /* virker som background-size: cover */
  object-position: center center; /* virker som background-position: center center */
}

.background {
  height: 500px;
}

.background .img {
  color: #fff;
  width: 100%;
  height: 100%; /* må spesifisere en høyde ellers er boksen by default kollapset*/
  background-image: url("https://images.unsplash.com/photo-1593158778894-0af193eb325c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
  background-size: contain; /* viser hele bildet */
  background-size: 20% 100%; /* skviser bildet horisontalt */
  background-size: 100% 20%; /* skviser bildet vertikalt */
  background-size: cover; /* cropper bildet */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.background.gradient .img {
  background-image: linear-gradient(to bottom right, transparent, pink),
    url("https://images.unsplash.com/photo-1593158778894-0af193eb325c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
}

.blur {
  filter: blur(4px);
}

.greyscale {
  filter: grayscale(100%);
}

.opacity {
  filter: opacity(0.5);
}

.dropshadow {
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.combo {
  filter: brightness(50%) sepia(60%);
  clip-path: circle(200px at center);
}
