<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo Selectors</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <article>
        <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
      </article>
      <article>
        <a target="_blank" rel="noopener noreferrer"
          >Ikke påvirket av a:link da den ikke har href</a
        >
      </article>
      <ul class="pseudo">
        <li>:first-child</li>
        <li>Bold da jeg er :nth-child(2n)</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Bold da jeg er :nth-child(2n)</li>
        <li>:last child</li>
      </ul>
      <article class="of-type">
        <p>First of type (:nth-of-type(odd) bold)</p>
        <a href="">En link</a>
        <a href="">En link</a>
        <p>Second of type</p>
        <p>Third of type (:nth-of-type(odd) bold)</p>
        <p>Fourth of type</p>
      </article>
      <input type="text" required /><span>input:required</span><br />
      <input type="text" disabled /><span>input:disabled</span><br />
      <input type="checkbox" checked /><span>input:checked</span><br />
      <input type="text" autofocus /><span>input:focus</span><br />
      <input type="number" /><span>input:not([type="text"])</span><br />
    </section>
    <p class="before_after">:before og :after</p>
    <p class="first_letter first_line selected">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem
      maiores incidunt eveniet quisquam saepe, eum praesentium delectus rerum.
      Accusamus pariatur dolores corrupti voluptate ea! Reprehenderit iste ex
      recusandae eligendi!Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Optio quidem maiores incidunt eveniet quisquam saepe, eum
      praesentium delectus rerum. Accusamus pariatur dolores corrupti voluptate
      ea! Reprehenderit iste ex recusandae eligendi!
    </p>
    <section></section>
  </body>
</html>
