/* Base styling */

* {
  box-sizing: border-box;
}

section,
article {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  border: 1px solid red;
}

article {
  padding: 15px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: orange;
}

a:link {
  color: teal;
}

a:active {
  color: purple;
}

li {
  margin: 10px 0;
}

ul li:first-child {
  color: tan;
}

ul li:last-child {
  color: teal;
}

ul li:nth-child(2n) {
  font-weight: bold;
}

.of-type p:first-of-type {
  color: red;
}

.of-type p:nth-of-type(odd) {
  font-weight: bold;
}

input:required {
  border: 5px solid green;
  margin-bottom: 10px;
}

input:disabled {
  background-color: #ccc;
}

input:checked + span {
  color: teal;
}

input:focus + span {
  color: purple;
}

input:not([type="text"]) + span {
  font-weight: bold;
}

section:empty {
  border: 5px solid #000;
  padding: 20px;
  margin-top: 100px;
}

.before_after {
  padding: 20px;
  font-weight: bold;
  color: #000;
  font-size: 20px;
  position: relative;
  display: inline-block;
  border: 1px solid blue;
}

.before_after:before {
  content: "before element";
  font-size: 15px;
  font-weight: 300;
  margin-right: 20px;
}

.before_after:after {
  content: "after element og position absolute";
  white-space: nowrap;
  position: absolute;
  top: 40px;
  left: 100%;
  font-size: 15px;
  font-weight: 300;
}

.first_line {
  max-width: 800px;
  margin: 0 auto;
}

.first_line::first-line {
  text-decoration: underline;
}

.first_letter:first-letter {
  font-size: 12px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
}

.selected::selection {
  color: orange;
}
