<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Attributes</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <p>
        *= contains <br />
        ^= starts with <br />
        $= ends with <br />
        |= contains word + - or just the word <br />
        ~= contains word surrounded with spaces
      </p>
      <p id="atesta">(id="atesta") p[id*="test"]</p>
      <p class="test">(class="test") p[class^="test"]</p>
      <p data-id="data-id">(data-id="data-id") p[data-id|="data"]</p>
      <p id="noe-id">(id="noe-id") p[id$="id"]</p>
      <p class="a b c">(class="a b c") p[class~="b"]</p>
    </section>
  </body>
</html>
